spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
employee.msg.successfullAdd=Employee has been registered successfully
employee.msg.successfullUpdate=Employee has been Updated successfully
employee.msg.sucessfullDelete=Emp deleted successfully
employee.msg.notFound=Emp Not found
employee.msg.notMatching=No Matching Name found

logging.level.org.springframework.web=ERROR
logging.level.com.ritesh.employee.EmployeeCRUD=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=D:/EmployeeCRUD/application.log
