spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
employee.msg.successfullAdd=Employee has been registered successfully
employee.msg.successfullUpdate=Employee has been Updated successfully
employee.msg.sucessfullDelete=Emp deleted successfully
employee.msg.notFound=Emp Not found
employee.msg.notMatching=No Matching Name found